<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Django</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page Django</h1>
    </header>

    <main>
        <p>Ceci est un exemple de contenu HTML intégré dans Django.</p>
        
        <ul>
            {% for menu in menus %}
            <li>{{menu.id}} -> {{menu.nom}} -> {{menu.description}}</li>
            {% endfor%}
        </ul>
    </main>

    <footer>
        <p>© 2025 Mon Site Web</p>
    </footer>
</body>
</html>
